<script><block s="receiveGo"></block><block s="doDeclareVariables"><list><l>x</l><l>y</l></list></block><block s="doSetVar"><l>x</l><l>3</l></block><block s="doSetVar"><l>y</l><l>3</l></block><block s="doForever"><script><block s="doWaitUntil"><block s="reportNot"><block s="mbButtonA"></block></block></block><block s="doIf"><block s="reportAnd"><block s="reportDeviceGreaterThan"><block s="mbTiltX"></block><l>10</l></block><block s="reportDeviceGreaterThan"><block var="x"/><l>1</l></block></block><script><block s="doChangeVar"><l>x</l><l>-1</l></block></script></block><block s="doIf"><block s="reportAnd"><block s="reportDeviceLessThan"><block s="mbTiltX"></block><l>-10</l></block><block s="reportDeviceLessThan"><block var="x"/><l>5</l></block></block><script><block s="doChangeVar"><l>x</l><l>1</l></block></script></block><block s="doIf"><block s="reportAnd"><block s="reportDeviceGreaterThan"><block s="mbTiltY"></block><l>10</l></block><block s="reportDeviceGreaterThan"><block var="y"/><l>1</l></block></block><script><block s="doChangeVar"><l>y</l><l>-1</l></block></script></block><block s="doIf"><block s="reportAnd"><block s="reportDeviceLessThan"><block s="mbTiltY"></block><l>-10</l></block><block s="reportDeviceLessThan"><block var="y"/><l>5</l></block></block><script><block s="doChangeVar"><l>y</l><l>1</l></block></script></block><block s="doIfElse"><block s="mbButtonB"></block><script><block s="mbUnplot"><block var="x"/><block var="y"/></block><block s="waitMillisOp"><l>80</l></block></script><script><block s="mbDisplayOff"></block></script></block><block s="mbPlot"><block var="x"/><block var="y"/></block><block s="waitMillisOp"><l>100</l></block></script></block></script>