<script><block s="receiveGo"></block><block s="doForever"><script><block s="doWaitUntil"><block s="mbButtonA"></block></block><block s="mbDisplay"><l/><l/><l/><l/><l/><l/><l><bool>true</bool></l><l/><l><bool>true</bool></l><l/><l/><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l/><l/><l/><l><bool>true</bool></l><l/><l/><l/><l/><l/><l/><l/></block><block s="waitMillisOp"><l>100</l></block><block s="mbDisplay"><l/><l><bool>true</bool></l><l/><l><bool>true</bool></l><l/><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l/><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l/><l/><l/><l><bool>true</bool></l><l/><l/></block><block s="waitMillisOp"><l>300</l></block><block s="mbDisplayOff"></block><block s="waitMillisOp"><l>200</l></block></script></block></script>